C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.exe.config
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.exe
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.pdb
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csprojAssemblyReference.cache
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\MainWindow.g.cs
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\App.g.cs
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5_MarkupCompile.cache
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5_MarkupCompile.lref
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\MainWindow.baml
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.g.resources
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.Properties.Resources.resources
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.GenerateResource.cache
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.CoreCompileInputs.cache
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.exe
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.pdb
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\ClassLibrary1.dll
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\ClassLibrary1.pdb
C:\Users\toby2\source\repos\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.CopyComplete
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.exe.config
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.exe
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.pdb
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\ClassLibrary1.pdb
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csprojAssemblyReference.cache
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\MainWindow.g.cs
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\App.g.cs
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5_MarkupCompile.cache
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5_MarkupCompile.lref
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\MainWindow.baml
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.g.resources
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.Properties.Resources.resources
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.GenerateResource.cache
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.CoreCompileInputs.cache
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.CopyComplete
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.exe
C:\Users\toby2\Desktop\c#HWK_5\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.pdb
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.exe.config
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.exe
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.pdb
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\ClassLibrary1.pdb
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csprojAssemblyReference.cache
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\MainWindow.g.cs
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\App.g.cs
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5_MarkupCompile.cache
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5_MarkupCompile.lref
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\MainWindow.baml
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.g.resources
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.Properties.Resources.resources
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.GenerateResource.cache
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.CoreCompileInputs.cache
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.CopyComplete
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.exe
C:\Users\toby2\Desktop\c#HWK_5_2\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.pdb
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.exe.config
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.exe
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\WpfApp_HWK_5.pdb
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\bin\Debug\ClassLibrary1.pdb
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csprojAssemblyReference.cache
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\MainWindow.g.cs
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\App.g.cs
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5_MarkupCompile.cache
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5_MarkupCompile.lref
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\MainWindow.baml
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.g.resources
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.Properties.Resources.resources
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.GenerateResource.cache
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.CoreCompileInputs.cache
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.csproj.CopyComplete
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.exe
C:\Users\toby2\Desktop\c#HWK_5_2_Final\c#HWK_5_2\WpfApp_HWK_5\WpfApp_HWK_5\obj\Debug\WpfApp_HWK_5.pdb
